#程序run.sh启动配置文件
#注意不是程序目录,是实际应用程序,有后缀的带后缀,必须配置 01
PROGRAM_NAME=SmsCenter.jar

#程序路径,PROGRAM_PATH,实际应用程序上一级目录,必须配置 02
PROGRAM_PATH=/usr/local/007ka/SmsCenter

#程序可能用到的配置文件,若需要,请配置 03
#PROGRAM_INI=/usr/local/007ka/etc/oemsrv_for_PingAn.ini

#程序可能用到的配置文件,必须配置PROGRAM_NAME 04
PROGRAM_RUN=java -server -Xms64m -Xmx128m -jar /usr/local/007ka/SmsCenter/SmsCenter.jar
#1.C程序:./oemsrv_pa /usr/local/007ka/etc/oemsrv_for_PingAn.ini
#2.JAVA程序:java -server -Xms128m -Xmx128m -jar oemsrv_pa.jar
#3.PHP程序:php oemsrv_pa.php
