lizx01@22app121p:~/121_backup_122$ cat keepalived_supervisord.ini 
#Keepalived高可用与supervisord进程守护管理工具配置文件
#执行脚本:rsync_sup_conf.sh  run.sh  sup_backup_all.sh  sup_run_all.sh  sup_stop_all.sh需要调用到的配置文件
#注意 G_MOVE_IP 为主备机服务器关系的对端IP地址 必须配置 01
G_MOVE_IP=10.22.10.122

#本机conf文件默认备份到对端机目录
G_MOVE_SUP_BAK_PATH=/etc/supervisor/G_Move_conf.d

#命名规范:为主机在前,中间带固定格式:_backup_,后缀为备机末三位ip  必须配置 02
#程序路径,PROGRAM_PATH  eg:/etc/keepalived/scripts/112_backup_139
PROGRAM_PATH=/etc/keepalived/scripts/121_backup_122

#G_VIP_IP=10.1.101.230
#日志输出路径:/var/applog/XXX_backup_XXX/
G_Central_IP=10.22.10.180
