lizx01@22app121p:/etc/keepalived$ cat keepalived.conf
! Configuration File for keepalived

global_defs {
        router_id SOME_SERVER
}

vrrp_instance VI_121 {
        state BACKUP
        interface bond0
        virtual_router_id 121
        priority 120
        advert_int 1
        nopreempt
        authentication {
                auth_type PASS
                auth_pass dontbevil
        }

	virtual_ipaddress {
                10.22.10.124/24 dev bond0 label bond0:vip
        }

        virtual_routes {
                10.22.10.0/24 dev bond0 src 10.22.10.124
                10.20.10.0/24 via 10.22.10.254 dev bond0 src 10.22.10.124
                10.21.10.0/24 via 10.22.10.254 dev bond0 src 10.22.10.124
                default gw 10.22.10.114
        }

        notify_master "/etc/keepalived/scripts/121_backup_122/sup_run_all.sh"
        notify_backup "/etc/keepalived/scripts/121_backup_122/sup_backup_all.sh"
        notify_stop "/etc/keepalived/scripts/121_backup_122/sup_stop_all.sh"
}
